<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CastDetailActivity"
    tools:showIn="@layout/activity_cast_detail"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cast_bio_text"
            android:layout_margin="16dp"
            android:text="Biography"
            android:textColor="@color/colorNavigationHeaderBackground"
            android:textSize="20sp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cast_bio_details"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="6"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_read_more"
            android:clickable="true"
            android:text="Read More"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/movie_cast_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Movie Cast"
            android:textSize="20sp"
            android:textColor="@color/colorNavigationHeaderBackground"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_cast_recyc_view"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_cast_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="TVShow Cast"
            android:textStyle="bold"
            android:textColor="@color/colorNavigationHeaderBackground"
            android:textSize="20sp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_cast_recyc_view"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>





</androidx.core.widget.NestedScrollView>